{
    "version": "2.1",
    "contract": {
        "customer": "DynamicMobility_first eval license",
        "expiration": {
            "day": 25,
            "month": 5,
            "year": 2024
        },
        "hwids": [
            "ArS3oGFkQ0/ZlhID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        },
        "dot": {
            "evaluation": true,
            "mobile": {
                "face": {
                    "enabled": true,
                    "features": {
                        "matching": true,
                        "passiveLiveness": true
                    }
                },
                "document": {
                    "enabled": true
                },
                "nfc": {
                    "enabled": true
                },
                "faceLite": {
                    "enabled": true
                },
                "features": {
                    "realTimeTransactionReportingEnabled": true
                }
            }
        }
    },
    "contract_signature": "Ja0eH0bnHzeUG8lH3Z4icEf1QJ8Hwc0sVtn9h1Hm07roAKjns1pw/uUWlln+a68TpLS0rX9QUJc5a7aQwlyE58L9PkhOn+8TV8IehtdVyU4eCBb0WWYw1Jr8N7mE87nW2OaYJSFdKLYf4FsYi1EVKUxS+mIUcC2mT3Hzykb9s5c="
}